{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": ""
  },
  "Authentication": {
    "Google": {
      "ClientID": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:4200/auth-complete"
    }
  },
  "ConnectionStrings": {
    "BoughtItConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BoughtIt;Integrated Security=True",
    "RedisConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "",
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BoughtIt;Integrated Security=True;Encrypt=True",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          }
        }
      }
    ]
  }
}
